<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="web/bootstrap/css/cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
      }
    </style>
    <link href="web/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SeyTrax</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="intro.html"><i class="icon-ok-sign icon-white"></i> Home</a></li>
              <li class="active"><a href="advantages.html"><i class="icon-plus icon-white"></i> Advantages</a></li>
              <li><a href="features.html"><i class="icon-star icon-white"></i> Features</a></li>
              <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
            </ul>

            <span class="pull-right">
              <ul class="nav">
              <li><a href="web/"><i class="icon-user icon-white"></i> Sign in</a></li>              
            </ul>
            </span>

          </div>
        </div>
      </div>
    </div> 

    <div class="container">

      <br>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Why use GPS tracking?</h1>
        
      </div>

      <div class="hero-unit">
        <h1>
        <p><i>
        "A recent study by Motorola shows that companies using a GPS tracking system saves an average of 13% in fuel costs and experiences a significant increase in productivity from the workforce."
        </i></p>
      <p style="padding-left:50px">
         -- <a href="http://www.reuters.com/article/2008/07/01/idUS179778+01-Jul-2008+PRN20080701">Reuters</a>
       </p>
      </h1>
        
      </div>
  

      <!-- Example row of columns -->
      <div class="row">
        

        <div class="span4">
          <h2>Increased safety</h2>
           <p>

            <ul>
              <li><b>Enhanced safety and security</b> – SeyTrax GPS tracking system allows users to track unsafe driving and personal use of fleet vehicles.</li>


              <li><b>Peace of mind</b> – Knowing where your vehicles have been when they were out-of-sight, 24 hours a day, seven days a week increases your confidence that the vehicles are being used responsibly and representing your company in the best possible way.</li>

              <li><b>Insurance</b> – By reducing excessive speeds and travel in unauthorized areas accidents and the risk of vehicle theft are reduced. With reduced claims, your insurance premiums are reduced</li>



            </ul>

           </p>
        </div>


        <div class="span4">
          <h2>Increased profit</h2>
           <p>

            <ul>
          
              <li><b>Speed control</b> – A major portion of the vehicle running costs are in fuel and maintenance, these are affected mostly by vehicle speed. SeyTrax allows management to keep an eye on the entire fleet at all times. </li>
<li><b>Save Fuel</b> – Industry survey’s have shown that by monitoring company vehicles via GPS a 13% fuel saving can be realized. </li>


<li><b>More sales</b> – Increase the number of sales calls. Increased productivity leads to more sales. Service more customers with the same number of vehicles.</li>
<li><b>Lower overtime costs</b> – More efficient utilization of vehicles results in reduction of payroll and overtime.</li>
<li><b>Maintenance</b> – Reduced your fleet maintenance costs because total fleet mileage is reduced and driving behavior is improved.</li>



            </ul>

           </p>
       </div>
        <div class="span4">
          <h2>More accountability</h2>
          <p>
            

             <ul>

<li><b>Better fleet supervision</b> – GPS vehicle tracking allows managers to keep better control of their drivers’ activities during working hours.</li>
<li><b>Accountability</b> – Drivers can now be held accountable for their time and company resources.</li>
<li><b>Route management</b> – Use of this technology allows in managing the routes of the drivers and assists management by timely updating about the location of the vehicle. This in turn increases driver accountability and better use of vehicle allowing goods and services to be delivered in a more timely manner.</li>

<li><b>Customer dispute resolution</b> – Irrefutable data provides all the information required to assess the company's service performance or for disciplinary action against drivers.</li>



            </ul>


          </p>
        </div>


      </div>

      <hr>

      <div class="row-fluid">


      <div class="span2">
        <br><br><br>
              <a href="index.html" class="btn btn-primary btn-large">&laquo; Go back</a>
      </div>

      <div class="span8">
        <div style="margin-left:auto; margin-right:auto; width:550px" >
        <b>Our partners:</b><br>
        <img src="web/images/creole.jpg" width="100">
        <img src="web/images/takamaka.jpg" width="100">
        <img src="web/images/apex.jpg" width="100">
        <img src="web/images/mahe design.jpg" width="100">
       <img src="web/images/eden.jpg" width="120">
        </div>
      </div>

      <div class="span2">

    <span class="pull-right">
              <br><br><br>

      <a href="features.html?v=2" class="btn btn-warning btn-large">SeyTrax features &raquo; </a>
    </span>

  </div>

      </div>

      <hr>

      <footer>
        <p>&copy; <a href="http://blackgranitestudios.com">Black Granite Studios</a> 2012</p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
