<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="web/bootstrap/css/cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
      }
    </style>
    <link href="web/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SeyTrax</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="intro.html"><i class="icon-ok-sign icon-white"></i> Home</a></li>
              <li><a href="advantages.html"><i class="icon-plus icon-white"></i> Advantages</a></li>
              <li><a href="features.html"><i class="icon-star icon-white"></i> Features</a></li>
              <li class="active"><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
            </ul>

            <span class="pull-right">
              <ul class="nav">
              <li><a href="web/"><i class="icon-user icon-white"></i> Sign in</a></li>              
            </ul>
            </span>

          </div>
        </div>
      </div>
    </div> 

    <div class="container">

      <br>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Contact us</h1>
        <br>
        <h3>Sales:</h3>
        <p>For sales, you can contact us by email at <a href="mailto:contact@SeyTrax.com">contact@seytrax.com</a>, or by phone at <b>252-7574</b>.
        <br>
        <h3>Technical support:</h3>
        <p>For technical suport, please email <a href="mailto:herald@seytrax.com">herald@seytrax.com</a>, or call <b>252-2248</b>.

        
      </div>


      <a href="index.html" class="btn btn-primary btn-large">&laquo; Go back</a>
    
      <hr>

      <footer>
        <p>&copy; <a href="http://blackgranitestudios.com">Black Granite Studios</a> 2012</p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
