<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="web/bootstrap/css/cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
      }
    </style>
    <link href="web/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body onload="main()">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SeyTrax</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="intro.html"><i class="icon-ok-sign icon-white"></i> Home</a></li>
              <li><a href="advantages.html"><i class="icon-plus icon-white"></i> Advantages</a></li>
              <li  class="active"><a href="features.html"><i class="icon-star icon-white"></i> Features</a></li>
              <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
            </ul>

            <span class="pull-right">
              <ul class="nav">
              <li><a href="web/"><i class="icon-user icon-white"></i> Sign in</a></li>              
            </ul>
            </span>

          </div>
        </div>
      </div>
    </div> 

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div style="width:900px; margin-left:auto; margin-right: auto;" >

      <div id="myCarousel" class="carousel slide" style="border: 1px solid">
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="web/images/screenshots/login.png" alt="">
                <div class="carousel-caption">
                  <h4>Unique user accounts</h4>
                  <p>Securely log in to SeyTrax with your personalized credentials</p>
                </div>
              </div>
             
              <div class="item">
                <img src="web/images/screenshots/realtime.png" alt="">
                <div class="carousel-caption">
                  <h4>Realtime Tracking</h4>
                  <p>Track your vehicles using computers, smart-phones and tablets. No installations needed, just an internet connection</p>
                </div>
              </div>
              
              <div class="item">
                <img src="web/images/screenshots/history.png" alt="">
                <div class="carousel-caption">
                  <h4>View vehicle history</h4>
                  <p>See historical data for your vehicles, allowing you to see at a glance where they have been</p>
                </div>
              </div>


              <div class="item">
                <img src="web/images/screenshots/stop_points.png" alt="">
                <div class="carousel-caption">
                  <h4>See stop points</h4>
                  <p>See where your vehicles have stopped, and for how long</p>
                </div>
              </div>

              <div class="item">
                <img src="web/images/screenshots/summary.png" alt="">
                <div class="carousel-caption">
                  <h4>Vehicle summary</h4>
                  <p>See the current status of all your vehicles at once</p>
                </div>
              </div>


              <div class="item">
                <img src="web/images/screenshots/notification_trigger.png" alt="">
                <div class="carousel-caption">
                  <h4>Notifications via email and web</h4>
                  <p>Recieve notifications for changes in vehicle status or when vehicles go in and out of geofenced areas.</p>
                </div>
              </div>

               <div class="item">
                <img src="web/images/screenshots/geofence.png" alt="">
                <div class="carousel-caption">
                  <h4>Geofencing</h4>
                  <p>Define custom geofences -- get notified when vehicles leave or enter the area</p>
                </div>
              </div>


              <div class="item">
                <img src="web/images/screenshots/notification_history.png" alt="">
                <div class="carousel-caption">
                  <h4>Notification history</h4>
                  <p>See your notification history</p>
                </div>
              </div>




              <div class="item">
                <img src="web/images/screenshots/report_dialog.png" alt="">
                <div class="carousel-caption">
                  <h4>Reports</h4>
                  <p>Generate custom reports for vehicles using our comprehensive reporting system</p>
                </div>
              </div>

              <div class="item">
                <img src="web/images/screenshots/report_1.png" alt="">
                <div class="carousel-caption">
                  <h4>Reports</h4>
                  <p>See graphs of vehicle speed over time</p>
                </div>
              </div>



              <div class="item">
                <img src="web/images/screenshots/report_2.png" alt="">
                <div class="carousel-caption">
                  <h4>Reports</h4>
                  <p>See graphs of vehicle fuel over time</p>
                </div>
              </div>


              <div class="item">
                <img src="web/images/screenshots/report_3.png" alt="">
                <div class="carousel-caption">
                  <h4>Reports</h4>
                  <p>See the milage of a vehicle, automatically calculated from the GPS history</p>
                </div>
              </div>



              <div class="item">
                <img src="web/images/screenshots/report_4.png" alt="">
                <div class="carousel-caption">
                  <h4>Reports</h4>
                  <p>See a breakdown of where the vehicle has been, and the time it spent in each area</p>
                </div>
              </div>


              <div class="item">
                <img src="web/images/screenshots/position_panel.png" alt="">
                <div class="carousel-caption">
                  <h4>Position panel</h4>
                  <p>See a quick overview of the vehicles route over the last 24 hours</p>
                </div>
              </div>

              <div class="item">
                <img src="web/images/screenshots/daily.png" alt="">
                <div class="carousel-caption">
                  <h4>Daily reports</h4>
                  <p>Get reports emailed to you every day</p>
                </div>
              </div>



            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>




      <a href="index.html" class="btn btn-primary btn-large"><i class="icon-chevron-left icon-white"></i> Go back</a>
    <span class="pull-right">
      <a href="contact.html" class="btn btn-warning btn-large">Contact us <i class=" icon-chevron-right icon-white"></i> </a>
    </span>

        
      </div>

     


      <hr>

      <footer>
        <p>&copy; <a href="http://blackgranitestudios.com">Black Granite Studios</a> 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="web/bootstrap/js/jquery.js"></script>
    <script src="web/bootstrap/js/bootstrap-transition.js"></script>
    <script src="web/bootstrap/js/bootstrap-alert.js"></script>
    <script src="web/bootstrap/js/bootstrap-modal.js"></script>
    <script src="web/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="web/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="web/bootstrap/js/bootstrap-tab.js"></script>
    <script src="web/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="web/bootstrap/js/bootstrap-popover.js"></script>
    <script src="web/bootstrap/js/bootstrap-button.js"></script>
    <script src="web/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="web/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="web/bootstrap/js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">

    function main(){
        $('.carousel').carousel({
          interval: 15000
          })

    }
  </script>

  </body>
</html>
