<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>

<meta content='True' name='HandheldFriendly' />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="web/bootstrap/css/cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        background-image:url('splash.jpg');
        background-size: 100% auto;
      }
    
    </style>
    <link href="web/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <div class="container">


      <!-- Main hero unit for a primary marketing message or call to action -->
      <div id="mission" class="hero-unit" style="

          opacity:0.9;
            -moz-box-shadow: 3px 3px 4px #666;
          -webkit-box-shadow: 3px 3px 4px #666;
          box-shadow: 3px 3px 4px #666;
          width:50%;
          margin-top:10%;
          padding:10px;
          
            ">
        <img src="web/images/logo_alpha.png"  style="display: block; margin-left: auto; margin-right: auto; width:60%; padding-top:20px">

        <span id="mission_text" style="text-align:center">
        <p>The leading GPS tracking system for the Seychelles</p>
        <span class="pull-right">
          <a href="intro.html?v=3" class="btn btn-warning btn-large"><i class="icon-ok-sign icon-white"></i> Continue to site &raquo;</a>
        </span>
        <br><br>
        </p>
      </span>
      </div>



    </div> <!-- /container -->

     <script src="web/bootstrap/js/jquery.js"></script>

     <script src="web/bootstrap/js/bootstrap-collapse.js"></script>



  </body>
</html>
