<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>

<meta content='True' name='HandheldFriendly' />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="web/bootstrap/css/cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        background-color:gray;
      }
      
      #bottomcol{
        background-color: #fff;
        bottom:0px;
        left:0px;
        width:100%;
        padding-top:5px;
        padding-bottom:5px;
        position:absolute;
        border-top:3px solid;
        border-color:#CCC;
        opacity:0.9;


      }

      #map_canvas{
        position:absolute;
        width:100%;
        height:100%;
        z-index: -1;
        top:0px;
        left:0px;
      }

      #menu_info{
        background-color:#ec5c00;
        color:white;
        font-size:12px;
        position:absolute;
        right:10px;
        top:60px;

        padding:10px;

            -moz-box-shadow: 3px 3px 4px #666;
          -webkit-box-shadow: 3px 3px 4px #666;
          box-shadow: 3px 3px 4px #666;

        display:none;
          


      }

    </style>
    <link href="web/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body onload="initialize()">

    <div id="map_canvas">

    </div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" onclick='javascript:$("#menu_info").fadeOut();'>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SeyTrax</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="icon-ok-sign icon-white"></i> Home</a></li>
              <li><a href="advantages.html"><i class="icon-plus icon-white"></i> Advantages</a></li>
              <li><a href="features.html"><i class="icon-star icon-white"></i> Features</a></li>
              <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>

            </ul>

            <span class="pull-right">
              <ul class="nav">
              <li><a href="web/"><i class="icon-user icon-white"></i> Sign in</a></li>              
            </ul>
            </span>

          </div>
        </div>
      </div>
    </div> 

    <div class="container">


      <!-- Main hero unit for a primary marketing message or call to action -->
      <div id="mission" class="hero-unit" style="

          opacity:0.9;
            -moz-box-shadow: 3px 3px 4px #666;
          -webkit-box-shadow: 3px 3px 4px #666;
          box-shadow: 3px 3px 4px #666;
          display:none;
          padding:20px;
          
            ">
        <img src="web/images/logo_alpha.png"  style="display: block; margin-left: auto; margin-right: auto; width:30%; max-width:300px; padding-top:20px">

        <span id="mission_text">
        Mission Statement:
        <p>Providing Seychelles companies and small businesses alike with user-friendly, reliable and innovative real time GPS tracking solutions delivered to our customers by means of quality service and timely delivery by professional and attentive staff.</p>
        <p>
    
        Our partners:<br>
        <img src="web/images/creole.jpg" width="100">
        <img src="web/images/takamaka.jpg" width="100">
        <img src="web/images/apex.jpg" width="100">
        <img src="web/images/mahe design.jpg" width="100">
        <img src="web/images/eden.jpg" width="120">
        
        <span class="pull-right">
          <br><br><br>
          <a href="advantages.html?v=2" class="btn btn-warning btn-large"><i class="icon-ok-sign icon-white"></i> Learn more &raquo;</a>
        </span>
        </p>
      </span>
      </div>

      <!-- Example row of columns -->
      <div id="bottominfo" style="display:none">
      <div id="bottomcol">
        
        <div class="span4">
          <h2>GPS Advantages</h2>
           <p>

            <ul>
              <li>Reduce fuel costs by up to 13%</li>
              <li>Monitor all aspects of driver performance</li>
              <li>Improve fleet efficiency</li>
            </ul>

           </p>
          <p><a class="btn btn-primary" href="advantages.html?v=2"><i class="icon-plus icon-white"></i> More information</a></p>
        </div>
        <div class="span4">

            <span class="pull-right" >
          <h2>SeyTrax Features</h2>
          <p>
             <ul>
              <li>Real time vehicle location tracking</li>
              <li>Detailed reporting</li>
              <li>Automated custom notifications</li>
            </ul>
          </p>

          <p><a class="btn btn-primary" href="features.html?v=2"><i class="icon-star icon-white"></i> Take the tour</a></p>
        </span>
       </div>
        <div class="span4">

            <span class="pull-right">
          <h2>Get SeyTrax</h2>
          <p>
            <ul>
              <li>Need more information?</li>
              <li>Have a question?
              <li>Contact us to learn more!</li>
          </p>
          <p><a class="btn btn-primary" href="contact.html"><i class="icon-shopping-cart icon-white"></i> See contact details</a></p>
        </span>
        </div>
      </div>

    </div>


      <div id="menu_info">
        Click the menu icon to begin! <i class="icon-arrow-up icon-white"></i>
      </div>



    </div> <!-- /container -->



    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKrVjzTTv6hdF3bf7Hcs9lOuP_Xui9U7E&sensor=false&libraries=geometry">
    </script>

     <script src="web/bootstrap/js/jquery.js"></script>

     <script src="web/bootstrap/js/bootstrap-collapse.js"></script>


    <script type="text/javascript">



    var map = null;
    var marker = null;

    var numDeltas = 100;
    var delay = 50; //milliseconds
    var deltacount = 0;
    var vehicles = [];

    var str = "";
    var countdown = 20;

    var paths = [

    [[-4.645780659206237,55.474345449829116], [-4.643898585514911,55.473830465698256], [-4.64150321173593,55.472886328125014], [-4.6403055217972735,55.47125554504396], [-4.6392789288038845,55.46953893127443], [-4.6380812350917795,55.46850896301271], [-4.6367979895748945,55.467650656127944], [-4.635856941380986,55.4667065185547], [-4.634830341921899,55.46533322753908], [-4.633632640668241,55.464131597900405], [-4.633119339509744,55.463101629638686], [-4.632263836750805,55.4623291534424], [-4.630809479685377,55.4612133544922], [-4.629526220967943,55.45949674072267], [-4.628927366103279,55.457865957641616], [-4.628585163095925,55.45675015869142], [-4.627130798468831,55.45520520629884], [-4.625334226275069,55.45451856079103], [-4.623109892482812,55.45529103698732], [-4.619602275008488,55.45529103698732], [-4.617121266805227,55.456664328002944] ],

    [[-4.640476620484366,55.44310307922365], [-4.6389367308077105,55.44378972473146], [-4.637653486845188,55.44421887817384], [-4.63637024055123,55.44447637023927], [-4.634830341921899,55.444905523681655], [-4.633889291107723,55.44576383056642], [-4.633033789280432,55.44610715332033], [-4.632349387073281,55.44756627502443], [-4.631151681616889,55.447652105712905], [-4.63003952473424,55.44748044433595], [-4.629098467544897,55.44748044433595], [-4.628585163095925,55.44808125915529], [-4.6283285107318255,55.44954038085939], [-4.627558553081111,55.4487679046631], [-4.6268741455773945,55.447652105712905], [-4.62610418634485,55.44756627502443], [-4.6269596965515545,55.44808125915529], [-4.6256764308538845,55.44799542846681], [-4.6247353678642655,55.44902539672853], [-4.623366546738362,55.44859624328615], [-4.62276768666414,55.44971204223634] ],

    [[-4.622339929158395,55.455119375610366], [-4.624136508947142,55.455119375610366], [-4.625334226275069,55.454861883544936], [-4.627216349411973,55.454604391479506], [-4.628927366103279,55.454604391479506], [-4.629526220967943,55.45580602111818], [-4.630467277588336,55.457350973510756], [-4.6314083329568625,55.45881009521486], [-4.632349387073281,55.46078420104982], [-4.633547090501039,55.4623291534424], [-4.634573691824097,55.463359121704116], [-4.637482387474022,55.46404576721193], [-4.639022280322314,55.464646582031264], [-4.640134423068719,55.465590719604506], [-4.641759859315496,55.46679234924318], [-4.643043095813154,55.467908148193374], [-4.6437274876575625,55.46876645507814], [-4.644839622988429,55.47031140747072], [-4.645951756565449,55.47168469848634], [-4.647063888388188,55.472886328125014], [-4.6486037603228185,55.4736588043213]],

    ];

    function initialize(){

          var isMobile = $(window).width() < 940;

      if(isMobile){
        //window.location.replace("http://seytrax.com/web");
        //return;

      }


      var myOptions = {
            center: new google.maps.LatLng(-4.6208, 55.4619),
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI:true
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        if(!isMobile){

            $("#bottominfo").fadeIn();

            $("#mission").fadeIn();



          
          for(var i=0;i<3;i++){
            var v = [];

            v["position"] = [0, 0];
            v["deltaLat"] = 0;
            v["deltaLon"] = 0;
            v["path"] = paths[i];
            v["pointid"] = 0;

            v["marker"] = new google.maps.Marker({
                position: new google.maps.LatLng(paths[i][0][0], paths[i][0][1]),
                map: map,
                icon:"web/markers/black/vehicle" + i + ".png",
                title: "Example vehicle"
            });

            vehicles.push(v);

          }

          for(var i=0;i<vehicles.length;i++){
            var v = vehicles[i];
            transition(v, v["path"][0], v["path"][1]);
          }
          

          setTimeout(moveMarkers, delay);

        }else{

                //setTimeout('$("#menu_info").fadeOut();', 5000);

                $("#mission_text").html("Welcome to SeyTrax Mobile!<br><br>" +
                "Visit this site on a larger browser to learn more about SeyTrax. " + 
                "Or click the menu in the top-right to log in if you have an account<br><br>");

                $("#mission").fadeIn();

                $("#menu_info").fadeIn();


        }

/*
        google.maps.event.addListener(map, 'click', function(me) {
            var result = [me.latLng.lat(), me.latLng.lng()];
            //transition([-4.6208, 55.4619], result);

            str += "[" + result + "], ";
            countdown--;

            if(countdown < 0){
              alert(str);
            }
        });
*/



    }

    function moveMarkers(){
        for(var i=0;i<vehicles.length;i++){
          var v = vehicles[i];
          moveMarker(v);
        }


        var latlng = new google.maps.LatLng(vehicles[2]["position"][0]+0.01, 
                                            vehicles[2]["position"][1]);

        map.setCenter(latlng);

        setTimeout(moveMarkers, delay);
    }


    function transition(v, from, to){
      i = 0;
      v["deltaLat"] = (to[0] - from[0])/numDeltas;
      v["deltaLng"] = (to[1] - from[1])/numDeltas;

      v["position"][0] = from[0];
      v["position"][1] = from[1];
      //moveMarker();
    }

    function moveMarker(v){
        v["position"][0] += v["deltaLat"];
        v["position"][1] += v["deltaLng"];

        //alert(v["position"]);

        var latlng = new google.maps.LatLng(v["position"][0], v["position"][1]);
        v["marker"].setPosition(latlng);
        if(deltacount!=numDeltas){
            deltacount++;
        }else{
            //go to the next point in the list
            v["pointid"]++;
            deltacount = 0;

            if(v["pointid"] > 19){
              v["pointid"] = 0;
            }

            transition(v, v["path"][v["pointid"]], v["path"][v["pointid"]+1]);
        }
    }



    </script>


  </body>
</html>
