<!DOCTYPE html>
<html>
  <head>
    <title>SeyTrax geocoder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="../web/bootstrap/js/jquery.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(-4.6308, 55.4619),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map_canvas'),
      mapOptions);

  google.maps.event.addListener(map, 'click', function(event) {
        map_click(event);
  });

  load_cache();
}

google.maps.event.addDomListener(window, 'load', initialize);

var circles = [];

function map_click(event){
  var lat = event.latLng.lat();
  var lon = event.latLng.lng();

  var name = prompt("Name of new point", "");

  if(name == null){
    return;
  }

  add_circle(lat, lon, name);

  $.getJSON('../api/api.py?op=update_geocoder_cache&lat=' + lat + "&lon=" + lon + "&name=" + name, function(data) {
      
  });
}

function circle_click(circle){
    var name = prompt("Set name (or empty to delete)", circle.name);

    if(name == ''){
      name = "DELETE";
    }

    if(name == null){
      return;
    }

    $.getJSON('../api/api.py?op=update_geocoder_cache&lat=' + circle.lat + "&lon=" + circle.lon + "&name=" + name, function(data) {

        circle.name = name;

        if(name == 'DELETE'){
          circle.setMap(null);
        }
        //load_cache();
    });
}

function add_circle(lat, lon, name){
    var circleOpts = {
      strokeColor: '#FF0000',
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.35,
      map: map,
      center: new google.maps.LatLng(lat, lon),
      radius: 500
    };
    var circle = new google.maps.Circle(circleOpts);

    circle.name = name;
    circle.lat = lat;
    circle.lon = lon;
    google.maps.event.addListener(circle, 'click', function() {
      circle_click(this);
    });

    circles.push(circle);
}

function load_cache(){

  for(var i=0;i<circles.length;i++){
    circles[i].setMap(null);
  }
  circles = [];

  $.getJSON('../api/api.py?op=get_geocoder_cache', function(data) {
      for(var i=0;i<data["result"].length;i++){
        var point = data["result"][i];

        add_circle(point["lat"], point["lon"], point["name"])
      }
  });

}
    </script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>
