<!DOCTYPE html>
<html>
  <head>
    <title>SeyTrax geocoder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }

       #geofence_panel {
      position:absolute; 
      top:70px;
      right:40px;
      overflow-x: hidden;
      border-color: #aaa;
      background-color:#368bd7;
      color:white;
      padding:1px;
      opacity:0.75;
      z-index:100;
      padding:10px;
      -moz-box-shadow: 3px 3px 4px #666;
      -webkit-box-shadow: 3px 3px 4px #666;
      box-shadow: 3px 3px 4px #666;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }



    </style>
    <script src="../web/bootstrap/js/jquery.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(-4.6308, 55.4619),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map_canvas'),
      mapOptions);

  google.maps.event.addListener(map, 'click', function(event) {
        //map_click(event);
  });

  load_cache();

    begin_geofence();
}

google.maps.event.addDomListener(window, 'load', initialize);


var geofence_listener = null;
var geofence_points = [];
var geofence_line = null;
var geofence_marker = null;

function clear_geofence(){
    geofence_points = [];

    if(geofence_marker != null){
        geofence_marker.setMap(null);
        geofence_marker = null;
    }

    if(geofence_line != null){
        geofence_line.setMap(null);
        geofence_line = null;
    }
}

function undo_geofence(){
    geofence_points.pop();
    update_geofence_list(null);

    if(geofence_points.length == 0 && geofence_marker != null){
        geofence_marker.setMap(null);
        geofence_marker = null;
    }
}

function finalize_geofence(){
    var name = prompt("Name this region", "");

    save_region(geofence_points, name);

    add_poly(geofence_points, name);
}

function add_poly(points, name){
    if(geofence_line != null){
        geofence_line.setMap(null);
        geofence_marker.setMap(null);
    }

     // Construct the polygon
    var new_poly = new google.maps.Polygon({
      paths: points,
      strokeColor: '#FF0000',
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.35
    });

    new_poly.setMap(map);

    new_poly.name = name;

     google.maps.event.addListener(new_poly, 'click', function() {
          var new_name = prompt("Rename '" + this.name + "'? (empty name to delete)", this.name);

          if(new_name == null){
            return;
          }

          if(new_name == ''){
            delete_poly(this.name);
          }else{
            rename_poly(this.name, new_name);
          }
    });

    geofence_points = [];
}

function delete_poly(name){
   $.getJSON('../api/api.py?op=del_geocoder_region&name=' + name, function(data) {
        //alert("saved");
        document.location.reload();
    });
}

function rename_poly(old, new_name){
   $.getJSON('../api/api.py?op=rename_geocoder_region&old=' + old + '&new=' + new_name, function(data) {
        //alert("saved");
        document.location.reload();
    });
}

function update_geofence_list(ll){

    if(ll != null){
        geofence_points.push(ll);

        if(geofence_points.length == 1){
            //first point -- add a marker
            geofence_marker = new google.maps.Marker({
                position: ll,
                map: map,
                title: 'Click here to finalize the path'
            });

            google.maps.event.addListener(geofence_marker, 'click', function() {
                finalize_geofence();
            });
        }
    }

    if(geofence_line != null){
        geofence_line.setMap(null);
    }


    geofence_line = new google.maps.Polyline({
          path: geofence_points,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2,
          map:map
        });

   

}

function begin_geofence(){

    geofence_listener = google.maps.event.addListener(map, 'click', function(e) {
        update_geofence_list(e.latLng);
   });

    clear_geofence();

}

function cancel_generate_geofence(){

    google.maps.event.removeListener(geofence_listener);

    clear_geofence();

}

function save_region(points, name){

    if(points.length < 2){
        alert("Not enough points to add a geofence");
        return;
    }

    if(name == "" || name == null){
        alert("You must provide a name!");
        return;
    }

    var val = "";
    for(var i=0;i<geofence_points.length;i++){
        val += geofence_points[i].lat() + "," + geofence_points[i].lng() + "|";
    }

    $.getJSON('../api/api.py?op=add_geocoder_region&name=' + name + '&points=' + val, function(data) {
        //alert("saved");
    });



}

function load_cache(){

   $.getJSON('../api/api.py?op=get_geocoder_regions', function(data) {
        for(var i=0;i<data["result"].length;i++){
          var r = data["result"][i];

          var points = r["points"];

          var point_array = [];

          for(var n=0;n<points.length;n++){
              var p = points[n].split(",");

              point_array.push(new google.maps.LatLng(p[0], p[1]));
          }

          add_poly(point_array, r["name"]);
        }
    });

}



    </script>
  </head>
  <body>
     <div id="geofence_panel">
      <a class="btn btn-small" href="javascript:undo_geofence();"><i class="icon-remove icon-black"></i> Undo</a> |
      <a class="btn btn-small" href="javascript:clear_geofence();"><i class="icon-trash icon-black"></i> Clear current</a> 
    </div>

    <div id="map_canvas"></div>
  </body>
</html>
