<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeyTrax | GPS vehicle tracking for the Seychelles</title>
    <meta name="description" content="">
    <meta name="author" content="">


  <meta content='True' name='HandheldFriendly' />
  <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
  <meta name="viewport" content="width=device-width" />

    <!-- Le styles -->
    <link href="bootstrap/css/cerulean.css" rel="stylesheet">
    <link href="dragdealer.css" rel="stylesheet">
    <link href="bootstrap/css/datepicker.css" rel="stylesheet">
    <link href="bootstrap/css/timepicker.css" rel="stylesheet">
    <link href="dragdealer.css" rel="stylesheet">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%;  }
      
      #map_canvas { position:absolute; left:0px; top:40px; width:100%;}

    #map_canvas img {
        max-width: none;
    }

    #loading_background{
      height: 100%;
      width:100%;
      background-color:#2D7FAE;
    }

    #loading_panel {
      position:absolute; 
      right:15px; 
      top:55px; 
      height:36px; 
      overflow-x: hidden;
      background-color: #2D7FAE;
      color:white;
      padding:5px;
      z-index:10000;
    }


    #print_panel {
      position:absolute; 
      left:5px; 
      top:3px; 
      height:32px; 
      overflow-x: hidden;
      background-color: #white;
      color:white;
      padding:5px;
      z-index:10000;
      display:none;
    }



    #history_panel {
      position:absolute; 
      right:20px; 
      bottom:20px; 


      overflow-x: hidden;
      border-color: #2D7FAE;
      background-color:#fff;
      color:black;
      padding:1px;
      z-index:100;
      display:none;
      padding:10px;
      -moz-box-shadow: 3px 3px 4px #666;
      -webkit-box-shadow: 3px 3px 4px #666;
      box-shadow: 3px 3px 4px #666;

      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      -khtml-border-radius: 7px;
      border-radius: 7px;
    }


       #movement_panel {
      position:absolute; 
      left:20px; 
      top:50px; 

      width:50%;
      height:85%;

      border-color: #2D7FAE;
      background-color:#fff;
      color:black;
      padding:1px;
      z-index:100;
      display:none;
      padding:10px;
      -moz-box-shadow: 3px 3px 4px #666;
      -webkit-box-shadow: 3px 3px 4px #666;
      box-shadow: 3px 3px 4px #666;

      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      -khtml-border-radius: 7px;
      border-radius: 7px;
    }

    #movement_panel_content{

      width:100%;
      height:100%;

      overflow-x: hidden;
      overflow-y: auto;
    }


    #geofence_panel {
      position:absolute; 
      top:70px;
      right:40px;
      overflow-x: hidden;
      border-color: #aaa;
      background-color:#368bd7;
      color:white;
      padding:1px;
      opacity:0.75;
      z-index:100;
      padding:10px;
      -moz-box-shadow: 3px 3px 4px #666;
      -webkit-box-shadow: 3px 3px 4px #666;
      box-shadow: 3px 3px 4px #666;
      display:none;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }

    #initial_loading_text {
      position:absolute; 
      top:40%;
      left:0px;
      width:100%;
      text-align: center;
      overflow-x: hidden;
      background-color:white;
      padding-top:20px;
      padding-bottom:20px;
    }


    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body onload="initialize()">

    <div id="loading_background">

  </div>
  
    <div id="loading_panel"><img src="images/loading2.gif" width="32">&nbsp;<a href="javascript:end_loading();">Loading...</a></div>

    <div id="print_panel">
    <a href="javascript:finish_printing();" class="btn" data-dismiss="modal"><i class="icon-arrow-left"></i> Done printing</a>
  </div>

    <div id="geofence_panel">
      <div><b>Geofence editor</b>
        <span style="float:right">
      <button type="button" class="close" onclick="cancel_generate_geofence();">×</button>
    </span>
      </div>

    <ol>
    <li>Click on the map to draw an area. </li>
    <li>Click on the starting point again to finish creating the area
    <li>Then press Okay</li>
    </ol>
      <a id="geofence_okay" class="btn btn-success" href="javascript:finish_generate_geofence();"><i class="icon-ok icon-white"></i> Okay</a>
      <a id="geofence_okay" class="btn btn-danger" href="javascript:cancel_generate_geofence();"><i class="icon-remove icon-white"></i></a>
      <span style="float:right">
      <a class="btn btn-small" href="javascript:undo_geofence();"><i class="icon-remove icon-black"></i> Undo</a>
      <a class="btn btn-small" href="javascript:clear_geofence();"><i class="icon-trash icon-black"></i> Clear all</a> 
    </span>
    </div>

    <div id="history_panel" style="margin:10px">

     <h4>
      <a id="history_slower" href="javascript:history_play_slower()" class="btn btn-primary"><i class="icon-white icon-backward"></i></a>
      <a id="history_play" href="javascript:begin_history_play()" class="btn btn-primary"><i class="icon-white icon-play"></i></a>
      <a id="history_pause" style="display:none" href="javascript:end_history_play()" class="btn btn-primary"><i class="icon-white icon-pause"></i></a>
      <a id="history_faster" href="javascript:history_play_faster()" class="btn btn-primary"><i class="icon-white icon-forward"></i></a>
      &nbsp;<span id="slider_text">&nbsp;</span>
    </h4>
      <p>
        Drag the slider below to view history, or <a href="javascript:get_custom_history_time();">click here</a> to specify a time. <br>
        Closing the window will return to the present.
      </p>
     
      
          <div id="my-slider" class="dragdealer">
          <div class="red-bar handle">

          </div>
          </div>

          <div style="position: absolute; right:10px; top:10px"><button type="button" class="close" onclick="javascript:toggle_history_panel();">×</button></div>
       
    </div>



    <div id="movement_panel" style="margin:10px">

        <div style="position: absolute; right:6px; top:6px"><button type="button" class="close" onclick="javascript:hide_movement_panel();">×</button></div>

     <div id="movement_panel_content">
      loading...
    </div>

       
    </div>



    <div id="initial_loading_text">
      <img width="128" src="images/logo.png">
      <br>
      Loading, please wait...
    </div>



    <div id="report_view" style="z-index: 101; 
                                  display:none; 
                                  
                                  top:0px; 
                                  left:0px; 
                                  width:100%; 
                                  position: absolute; 
                                  background-color:#fff">

      <div id="report_view_inner" style="z-index: 102; 
                                          margin-left:auto;
                                          margin-right:auto;
                                          padding-top:50px;
                                          padding-bottom:100px; 
                                          background-color:#fff;
                                          width:98%">


      <p style="width:90%; margin-left:5%;" id="report_title"><img src="images/loading1.gif" height="32">&nbsp;Loading report...</p>
      
       <p id="report_chart_1" style="height:400px; background-color:#ddd">
          Loading graph...
      </p>
      <span id="report_details_1" style="width:50%; margin-left:25%; margin-right:25%;">
      <a class="btn btn-primary" href='javascript:toggle_report_data(1);'>Toggle raw data</a>
      <a class="btn" href="" id="report_export_1">Export as CSV (excel)</a>
      </span>

      <p id="report_data_1" style="width:50%; margin-left:25%; margin-right:25%">
      </p>
      <hr>





      <p id="report_chart_2" style="height:400px; background-color:#ddd">
          Loading graph...
      </p>
      <span id="report_details_2" style="width:50%; margin-left:25%; margin-right:25%;">
      <a class="btn btn-primary" href='javascript:toggle_report_data(2);'>Toggle raw data</a>
      <a class="btn" href="" id="report_export_2">Export as CSV (excel)</a>
    </span>

      <p id="report_data_2" style="width:50%; margin-left:25%; margin-right:25%">
      </p>
      <hr>



      <p id="report_chart_3" style="height:800px; background-color:#ddd">
          Loading graph...
      </p>
      <span id="report_details_3" style="width:50%; margin-left:25%; margin-right:25%;">
      <a class="btn btn-primary" href='javascript:toggle_report_data(3);'>Toggle raw data</a>
      <a class="btn" href="" id="report_export_3">Export as CSV (excel)</a>
    </span>

      <p id="report_data_3" style="width:50%; margin-left:25%; margin-right:25%">
      </p>
      <hr>
  

  <p id="report_data_4" style="height:200px; background-color:#white">
          Loading movement report...
      </p>
      <hr>





      <div id="report_modal_footer" class="modal-footer" style="position:fixed; bottom:0px; width:92.5%">
        <div class="btn-group dropup">
        <a href="javascript:close_report();" class="btn btn-primary" data-dismiss="modal"><i class="icon-arrow-left icon-white"></i> Back to map</a>
        <a href="javascript:print_report();" class="btn btn-primary" data-dismiss="modal"><i class="icon-print icon-white"></i> Print</a>
        <!--
        <a id="save_report_button" href="javascript:save_report();" class="btn btn-warning"><i class="icon-plus-sign icon-white"></i> Pin report</a>
        <a id="delete_report_button" href="javascript:delete_report();" class="btn btn-warning"><i class="icon-minus-sign icon-white"></i> Unpin report</a>
      -->
        

        </div>
      </div>
  </div>
</div>


    <div id="navbar" class="navbar navbar-fixed-top" style="display:none;">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="javascript:toggle_map_vis()">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SeyTrax</a>
          <div class="nav-collapse">
            <ul class="nav">
              

             <li><a href="javascript:toggle_history_panel();"><i class="icon-calendar icon-white"></i> History</a></li>




              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Reports<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">Quick reports</li>
                <li><a href="javascript:show_devices()"><i class="icon-bookmark icon-black"> </i>Current vehicle summary</a></li>
                <li><a href="javascript:print_report()"><i class="icon-print icon-black"> </i>Print map</a></li>
                <li class="divider"></li>
                <li class="nav-header">Report options</li>
                <li><a href="javascript:show_report_builder()"><i class="icon-file icon-black"></i> New report</a></li>
                <li><a href="javascript:load_email_dialog()"><i class="icon-book icon-black"></i> Daily email reports</a></li>
              </ul>
            </li>
              


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell icon-white"></i>
               Notifications <span id="unread_notifications_counter"></span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">New notifications</li>
                <span id="new_notifications">
                </span>
                <li class="divider"></li>
                <!--
                <li class="nav-header">Previous notifications</li>
                <span id="old_notifications">
                </span>
                <li class="divider"></li> -->
                <li class="nav-header">Notification options</li>
                <li><a href="javascript:show_notifications();"><i class="icon-th-list icon-black"></i> View all</a></li>
                <li><a href="javascript:show_notification_triggers();"><i class="icon-wrench icon-black"></i> Add/Edit notifications</a></li>
              </ul>
            </li>
              
          
       
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-search icon-white"></i> Filter <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 10px;">

               <!-- <input type="text" placeholder="Type to filter"> -->

               <span id="filter_boxes">
       

              </span>

              <hr>

    <a href="javascript:filter_show_all()" style="color:white" class="btn btn-primary">All</a>, <a href="javascript:filter_show_none()" class="btn btn-primary" style="color:white">None</a>
<!--
            <br><hr>

    <a href="javascript:filter_toggle_waypoints()" style="color:white" class="btn btn-primary">Toggle waypoints</a>
-->
            </div>
          </li>
          
          </ul>

            
            <span class="pull-right">
              <ul class="nav">
              <li><a href="javascript:show_help();"><i class="icon-question-sign icon-white"></i> Tutorial</a></li>
              <li><a href="javascript:show_about();"><i class="icon-map-marker icon-white"></i> About</a></li>
              <li><a href="javascript:show_contact();"><i class="icon-envelope icon-white"></i> Contact us</a></li>
              <li><a href="javascript:begin_logout();"><i class="icon-user icon-white"></i> Sign out</a></li>              
            </ul>
            </span>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="modal hide" id="modalDevices">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>My vehicles</h3>
    </div>
    <div class="modal-body">
    <p>This is the latest status for all your vehicles. For more detailed information, view a report on the individual vehicle.
    <p id="modal_devices_content"><img src="images/loading1.gif" height="32"></p>
    <a href="javascript:load_devices_dialog()" class="btn btn-primary"><i class="icon-refresh icon-white"></i> Refresh</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
    </div>




    <div class="modal hide" id="modalEmailReports">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Email reports</h3>
    </div>
    <div class="modal-body">
    <p>SeyTrax can email you daily reports about your vehicles position. To enable this, click the checkboxes below.
    <p id="modal_email_content"><img src="images/loading1.gif" height="32"></p>
    </div>
    <div class="modal-footer">
    <a href="javascript:save_email_reports()" class="btn btn-primary">Save settings</a>
    </div>
    </div>





    <div class="modal hide" id="modalAbout">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>About SeyTrax</h3>
    </div>
    <div class="modal-body">
    <p>SeyTrax -- GPS tracking for the Seychelles</p>
     <img src="images/logo_alpha.png"  style="display: block; margin-left: auto; margin-right: auto; width:300px; padding-top:20px">
        <b>Mission Statement:</b>
        <p>Providing Seychelles companies and small businesses alike with user-friendly, reliable and innovative real time GPS tracking solutions delivered to our customers by means of quality service and timely delivery by professional and attentive staff.</p>
    <p>Created by <a href="http://blackgranitestudios.com">Black Granite Studios</a></p>
    </div>
    <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Sounds great!</a>
    </div>
    </div>



    <div class="modal hide" id="modalContact">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Contact us</h3>
    </div>
    <div class="modal-body">
       
<h4>Sales:</h4>
<p>
For sales, you can contact us by email at contact@seytrax.com, or by phone at 252-7574.
</p>
<h4>Technical Support:</h4>
<p>
For technical suport, please email herald@seytrax.com, or call 252-2248. 
</p>

    </div>
    <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Sounds great!</a>
    </div>
    </div>




      <div class="modal hide" id="modalError">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>An error has occured</h3>
    </div>
    <div class="modal-body">
    <p>An error has occured. Sorry about that.</p>

    <p>The error was:</p>
    <blockquote>This is the error message</blockquote>
    
    </div>
    <div class="modal-footer">
    <a href="../web" class="btn btn-primary" data-dismiss="modal">Okay</a>
    </div>
    </div>




    <div class="modal hide" id="modalDateTimePicker">
    <div class="modal-header">
    <h3>Select a date and time</h3>
    </div>
    <div class="modal-body">

      <form class="form-horizontal">
<div class="control-group">
<label class="control-label" >Date</label>
<div class="controls">

<span id="date_control_area">
</span>

</div>
</div>
</form>


      <form class="form-horizontal">
<div class="control-group">
<label class="control-label">Time</label>
<div class="controls">

<span id="time_control_area">
</span>

<select style="width:50px" id="datetime_time_ampm">
<option value="am">am</option>
<option value="pm">pm</option>
</select>
</div>
</div>
</form>
    



    </div>
    <div class="modal-footer">
    <a href="javascript:closeDateTimePicker()" class="btn btn-primary">Okay</a>
    </div>
    </div>





    <div class="modal hide" id="modalHelp">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>SeyTrax -- Tutorial / FAQs</h3>
    </div>
    <div class="modal-body">

      These are some common questions and answers about the operation of SeyTrax. If you have any further queries, please <a href="javascript:open_contact_dialog()">contact us</a>. <br><br>




<div class="accordion" id="accordion2">


  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      How do I see where my vehicles are right now?
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        Your vehicles positions are displayed on the map in real time. If you click the vehicle icons, you can see their name and more information.
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      How often is SeyTrax updated? 
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
       The GPS devices in your vehicles send data to SeyTrax every 30 seconds, over the Cable and Wireless 3G network to return data to SeyTrax. However, on rare occasions the vehicles may enter a zone of poor Cable signal, meaning they cannot send updates. If this happens, the data will be transmitted when they return to an area with coverage -- no data is lost, just delayed.<br>
       <br>
       You can see when the last update was transmitted from your vehicles in the Reports->Current Vehicle Summary report.
      </div>
    </div>
  </div>

<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
      Is there a summary of my vehicles latest status somewhere? I don't want to click on every icon. 
      </a>
    </div>
    <div id="collapse3" class="accordion-body collapse">
      <div class="accordion-inner">
       Go to Reports -> Current Vehicle Summary. This will show you up to the minute positions, speed, fuel and milage for each vehicle. 
      </div>
    </div>
  </div>






<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
      How do I find a specific vehicle?
      </a>
    </div>
    <div id="collapse4" class="accordion-body collapse">
      <div class="accordion-inner">
Use the Filter menu. Zoom out so you can see all your vehicles at once. Then click the 'Filter' on the top dropdown menu, and select only the vehicle(s) you want to find. 
      </div>
    </div>
  </div>





<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
      How do I see fuel / speed / milage reports for a vehicle?
      </a>
    </div>
    <div id="collapse5" class="accordion-body collapse">
      <div class="accordion-inner">
There are two ways to do this. The simplest way is to click a vehicle on the map, then choose "Daily" / "Weekly" / "Monthly" from the popup to generate a report for that time period. <br>
<br>
Alternately you can generate a report for a custom time period. Use the Reports->New report menu to do so. You can then pick a custom date range for the report. 
      </div>
    </div>
  </div>








<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse50">
      How do I see where my vehicle was at a specific point?
      </a>
    </div>
    <div id="collapse50" class="accordion-body collapse">
      <div class="accordion-inner">
There are two ways to do this. The simplest
way is to click a vehicle on the map, you will then see
a ‘snail trail’ of where the vehicle has driven over the last
24 hour period, the red line represents the last 12 hours
and the black line would be the previous 12 hours. Red pins
would show all vehicle stops over 6 minutes. 
<br><br>For historical
information on where the vehicles was click on History”

      </div>
    </div>
  </div>









<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
      When I click a vehicle, how much history is displayed?
      </a>
    </div>
    <div id="collapse6" class="accordion-body collapse">
      <div class="accordion-inner">
24 hours. The latest 12 hours are colored red, and the previous 12 hours are gray. 
      </div>
    </div>
  </div>






<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse60">
      How do I see what areas and times a vehicle was travelling in?
      </a>
    </div>
    <div id="collapse60" class="accordion-body collapse">
      <div class="accordion-inner">
There are two ways to do this. The simplest way is to click
a vehicle on the map, you will then click “Movement report” to see the last 24 hours or click day / week /
month for a more detailed report. For route details within a specific time period click
Reports -> Create Report and enter the specific time period
you would like.      </div>
    </div>
  </div>





<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse61">

How do I setup notification to alert me if / when
my vehicles go over a certain speed, fuel alert or if my vehicles
go in or out of certain areas (Geo – Fence)

      </a>
    </div>
    <div id="collapse61" class="accordion-body collapse">
      <div class="accordion-inner">
Go to Notifications -> Add / Edit Notifications and select from the drop
down menu before following the prompts     </div>
    </div>
  </div>








<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseLast">
      I have a question that isn't answered here!
      </a>
    </div>
    <div id="collapseLast" class="accordion-body collapse">
      <div class="accordion-inner">
        Call Bernard on 2527574 or email an enquiry to
contact@seytrax.com
      </div>
    </div>
  </div>





<div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseLast8">
      Do you have a suggestion?
      </a>
    </div>
    <div id="collapseLast8" class="accordion-body collapse">
      <div class="accordion-inner">
We are always looking at ways to improve our functionality and
product – if you have a suggestion you can email Bernard on
contact@seytrax.com. 
      </div>
    </div>
  </div>





</div>
</div>


    <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Problem solved!</a>
    </div>
    </div>








    <div class="modal hide modal-fullscreen" id="modalReportWizard1">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Create report</h3>
    </div>
    <div class="modal-body">
    <p>
      1. Select a vehicle
    </p>

    <p id="modal_report_wizard_1_content">
      <img src="images/loading1.gif" height="32">
    </p>

    <p>
      2. Select a date range
    </p>
        <p>
     <select onchange="report_time_changed();" id="report_time_range_preset" name="report_time_range_preset">
      <!-- <option value="hour">Last hour</option> -->
      <option value="today">Last 24h</option>
      <option value="week">Last seven days</option>
      <option value="month">Last month</option>
      <option value="custom">Custom...</option>
    </select> 

  
    <span id="report_custom_time" style="display:none;">
    
      From <span id="report_custom_start_time"><a href="javascript:set_report_start_time()">{Click to set start time}</a> </span>
      to 
      <span id="report_custom_end_time"><a href="javascript:set_report_end_time()">{Click to set end time}</a></span>
  
    </span>


  </p>

    </div>
    <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal"><i class="icon-remove"></i> Cancel</a>
    <a href="javascript:create_report_from_form();" class="btn btn-primary"><i class="icon-ok icon-white"></i> Create report</a>
    </div>
    </div>


    <div class="modal hide" id="modalNotificationTriggers">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Notification Triggers</h3>
    </div>
    <div class="modal-body">
       <legend>Existing notification rules</legend>

    <p>
     

    <table class="table table-striped">
    <thead>
    <tr>
    <th>Vehicle</th>
    <th>Event</th>
    <th>Notify by</th>
    <th></th>
    </tr>
    </thead>
    <tbody id="notification_triggers_table">
    
    </tbody>
    </table>



    </p>
    <p>

    <form class="form-horizontal">
    <fieldset>
    <legend>Add a notification</legend>
    
    <div class="control-group">
    <label class="control-label" for="input01">When the vehicle</label>
    <div class="controls">
    
    <span id="notification_device_list"></span>
    </div>
    </div>

    <div class="control-group">
    <label class="control-label" for="input01"></label>
    <div class="controls">
   <select name="notification_attribute" id="notification_attribute" onchange="notification_attrib_change();">
      <option value="0">(select an attribute)</option>
      <option value="1">speed goes above</option>
      <option value="2">fuel goes below</option>
      <option value="3">goes outside an area</option>
      <option value="4">goes inside an area</option>
      <option value="5">milage goes above</option>
    </select> 
    </div>
    </div>


 <div class="control-group">
    <label class="control-label" for="input01"></label>
    <div class="controls">
    <input id="notification_value" name="notification_value" 
        type="text" class="search-query" placeholder="(enter value)">
    <span id="notification_value_text">
  </span>
    </div>
    </div>



    <div class="control-group">
    <label class="control-label" for="input01">Then notify me by</label>
    <div class="controls">
    
    <label class="checkbox inline">
      <input type="checkbox" disabled="true" checked="true" name="notification_cbweb" value="option1"> web
    </label>
    <label class="checkbox inline">
      <input type="checkbox" name="notification_cbemail" value="option2"> email
    </label>
  <!--
    <label class="checkbox inline">
      <input type="checkbox" name="notification_cbsms" value="option3"> sms*
    </label> -->
    </div>
    </div>


 <div class="control-group">
    <label class="control-label" for="input01"></label>
    <div class="controls">
    <a href="javascript:add_notification()" class="btn btn-primary">Add notification</a>
    </div>
    </div>


    </fieldset>

</form>

<!--
    <p><i>(*additional charges may apply for SMS notifications. Please contact us for more information)</i></p>
-->




    </p>
    </div>
    <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
    </div>



    <div class="modal hide" id="modalNotificationSummary">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Notification History</h3>
    </div>
    <div class="modal-body">
    <p>
      Your complete notification history:



    
    <div id="notification_modal_history">
  </div>
    

    </p>

    
      

    </div>
    <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
    </div>






    <div class="modal hide fade" id="modalLogin" style="width:560px; margin:-250px 0 0 -280px;">
    <div class="modal-header">
    <h3>Log in</h3>
    </div>
    <div class="modal-body">
      <p>
        <img src="images/logo.png" style="width:200px; display: block; margin-left: auto; margin-right: auto">
      </p>
    <p>
      <hr>
      <br>
    </p>
   <form class="form-horizontal" onsubmit="begin_login(); return false;">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="login_email">Email</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="login_email">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="login_password">Password</label>
            <div class="controls">
              <input type="password" class="input-xlarge" id="login_password">
            </div>
          </div>
      </fieldset>
      <input type="submit" style="visibility: hidden;" />
    </form>
  

    <div class="alert alert-error" id="login_load" style="display:none">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> SeyTrax is under heavy server load (<span id="login_load_percent"></span>) and may be slow to respond.
    Try again in a few minutes if you encounter issues.
    </div>

    </div>
    <div class="modal-footer">

      <span class="pull-left">
        Please enter your email/username and password to log in.&nbsp;&nbsp;<br>
  If you don't have an account, <a href="http://SeyTrax.com/contact.html">contact us</a> to arrange a demo.&nbsp;&nbsp;
</span>

<span class="pull-right">

    <span id="login_spinner">
      <img height="16" src="images/loading1.gif">
    </span>
    <span id="login_button">
      <a href="javascript:begin_login()" class="btn btn-large btn-primary"><i class="icon-ok-sign icon-white"></i> Log in</a>
    </span>

  </span>
    </div>
    </div>





    <div class="modal hide fade" id="modalMobileLogin" style="margin:0px; width:90%; left:5%; top:5%; height:90%; position:absolute">
    <div class="modal-header">
    <h3>SeyTrax -- Mobile Log in</h3>
    </div>
    <div class="modal-body">
   <form onsubmit="begin_login_mobile(); return false;">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="login_email">Email</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="login_email_mobile">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="login_password">Password</label>
            <div class="controls">
              <input type="password" class="input-xlarge" id="login_password_mobile">
            </div>
          </div>
      </fieldset>
      <input type="submit" style="visibility: hidden;" />
    </form>
  
    <span id="login_button_mobile">
      <a href="javascript:begin_login_mobile()" class="btn btn-large btn-primary"><i class="icon-ok-sign icon-white"></i> Log in</a>
    </span>
    </div>

  </div>

      <div id="map_canvas"></div>






    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-datepicker.js"></script>
    <script src="bootstrap/js/bootstrap-timepicker.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKrVjzTTv6hdF3bf7Hcs9lOuP_Xui9U7E&sensor=false&libraries=geometry">
    </script>


    <script src="js/dragdealer.js"> </script>
    <script src="js/main.js"> </script>


  </body>
</html>

